# HanAna_Assignment1

./: pom.xml
DumpSD/: pingpong_game.sql  pingpong_match.sql  pingpong_player.sql  pingpong_tournament.sql
HanAna_Assignment2/: HanAna_Assignment2_Analysis_and_Design_Document.docx
HanAna_Assignment2/DumpAssignment2/: assignment2_enrolments.sql  (+6 more)
HanAna_Assignment3/Assignment3/: pom.xml
HanAna_Assignment3/Assignment3/src/main/java/client/gui/: AdminWindow.java  ArticleWindow.java  LoginWindow.java  ReaderWindow.java  UserWindow.java
HanAna_Assignment3/Assignment3/src/main/java/client/listener/: ClientToServerConnection.java  ServerListener.java
HanAna_Assignment3/Assignment3/src/main/java/client/main/: MainClient.java
HanAna_Assignment3/Assignment3/src/main/java/client/model/: Article.java  Consultation.java  Doctor.java  Patient.java  Role.java  Staff.java  User.java  Writer.java
HanAna_Assignment3/Assignment3/src/main/java/server/commands/: CheckAdminCommand.java  CommandFactory.java  LoginCommand.java  OpenArticleCommand.java  RegisterCommand.java  ValidationCommand.java  ViewArticlesCommand.java  ViewWrittenArticlesCommand.java  WriteArticleCommand.java
HanAna_Assignment3/Assignment3/src/main/java/server/connections/: ServerToClientConnection.java
HanAna_Assignment3/Assignment3/src/main/java/server/jdbc/: ConnectionFactory.java
HanAna_Assignment3/Assignment3/src/main/java/server/mappers/: ArticleMapper.java  Mapper.java  ReaderMapper.java  WriterMapper.java  writers.json
HanAna_Assignment3/Assignment3/src/main/java/server/model/: Article.java  ArticleJSON.java  Role.java  User.java  Writer.java
HanAna_Assignment3/Assignment3/src/main/resources/: AdminFXML.fxml  ArticleFXML.fxml  LoginFXML.fxml  ReaderFXML.fxml  UserFXML.fxml
HanAna_Assignment3/Assignment3/src/main/resources/articles/: asdfgh.json  assadf.json  dsasfghj.json  dsgtdhf.json  labSD.json
business/: pom.xml
dao/: .classpath  pom.xml
ui/: pom.xml
(+88 files in other folders)
